1 of 9

about:blank

Temporary List for XI Class Registration Information (Session: 2019-20)
Govt. Sherpur Mohila College (113914)
Shift : Day Version : Bangla Group : Business Studies

eSIF

Applicant's Name
Father's Name
Mother's Name

154

MST. SHILPI AKTER HAPPY
MD. SHERAJUL HOQUE
MST. ASMA BEGUM

155

RUNA LAILA
MD. ABDUL RAZZAK
MST. RANOARA

156

MONIZA
MOKAMMAL
SAZEDA BEGUM

157

SHRABONNO YESMIN
MD. HAZRAT ALI
MST. KAJOLI BEGUM

158

SANJIDA AKTER
SHAHADAT HOSSEN
LIPI BEGUM

159

SABINA YESMIN
SANUWER ISLAM
TASLIMA BEGUM

160

HAPPY CHISIM
NIRONZON CHISIM
ZHARNA CHISIM

161

ALIA
ALMAS
HASNA

162

MORIOM AKTER
MOZIBOR RAHMAN
LOVLY BEGUM

163

PRITHA RANI DEY
GOUR CHANDRA DEY
AROTI RANI DEY

Gender
DoB

Section
Class
Roll

Pass Year
Roll No
Board
RegNo

Subjects

Opt
Sub

F

A
801

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
705656
DHAKA
1610359590

F

A
802

101,102,107,108,275,277,278,
253,254,292,293,286,287

286
287

2019
705659
DHAKA
1610359572

F

A
803

101,102,107,108,275,277,278,
253,254,292,293,286,287

286
287

2019
705662
DHAKA
1610359615

F

A
804

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
479071
DHAKA
1610360967

F

A
805

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
271712
DHAKA
1610384630

F

A
806

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
705482
DHAKA
1610359003

F

A
807

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
484260
DHAKA
1510184031

F

A
808

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
484258
DHAKA
1510184030

F

A
809

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
229450
DHAKA
1610359395

F

A
810

101,102,107,108,275,277,278,
253,254,292,293,286,287

286
287

2019
705487
DHAKA
1610358884

Photo

Student
Signature

8/17/2019, 12:34 PM

2 of 9

about:blank

eSIF

Applicant's Name
Father's Name
Mother's Name

164

MST. MORIUM AKTER
MD. CHONO MIA
MST. KAMALA BEGUM

165

UMMA HABIBA TOMA
MD. ABDUL HYE
MST. MURSHEDA KHATUN

166

TANIA AKTER
CHAN MIA
JOYGUN

167

REZUANA YESMIN RIFA
MD. RADUAN ISLAM
RAZIA BEGUM

168

SHANTA AKTAR
MD. SELIM MIA
RINA BEGUM

169

JANNAATUL FERDOUS RIA
MD. NOWSHED ALI
MST. ZAMI BEGUM

170

JANNATUL FERDUSI
MD. ABDUL JOLIL
MST. AYSA SIDDIKA

171

NASIMA AKTER
NASIR MIA
SANTI BEGUM

172

SAJIYA AKTAR RUMA
MD. SHAHJAHAN ALI
MST. ROSHIDA BEGUM

173

RUBINA KHATUN
A. ROSHID
ANUARA

174

SARASWATY BISWASH
SODESH CHANDRA
BISWASH
LIPI RANI BISWASH

Gender
DoB

Section
Class
Roll

Pass Year
Roll No
Board
RegNo

Subjects

Opt
Sub

F

A
811

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
224322
DHAKA
1610362377

F

A
812

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
704741
DHAKA
1510187525

F

A
813

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
705364
DHAKA
1610360957

F

A
814

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
223349
DHAKA
1610349030

F

A
815

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
224069
DHAKA
1610361051

F

A
816

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
478948
DHAKA
1610363187

F

A
817

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
226355
DHAKA
1610351726

F

A
818

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
704871
DHAKA
1610360374

F

A
819

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
705743
DHAKA
1610359957

F

A
820

101,102,107,108,275,277,278,
253,254,292,293,286,287

286
287

2019
484090
DHAKA
1510188724

F

A
821

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
704738
DHAKA
1610364593

Photo

Student
Signature

8/17/2019, 12:34 PM

3 of 9

about:blank

eSIF

Applicant's Name
Father's Name
Mother's Name

175

MISTY KHATUN
MD. MOJEBOR RAHMAN
MST. FOJELA

176

MST. LAKHI AKTER
MD. NUR ISLAM
MST. MOHURA BEGUM

177

MST. SHAMPA
SHADAGOR ALI
HUNUFA

178

MST. RUFSHIKA JANNAT
RUMANA
MD. MONZU MIA
MST. ROKEYA BEGUM

179

MST. RITA KHATUN
MD. YAKUL ALI
MST. KHALEDA

180

SURAYA TANZIN SUMI
SHAFIQUL ISLAM
SHAHARA BEGUM

181

ATIA AKTER ADIA
AMIR HOSSEN
PARVEN BEGUM

182

MST. SALMA AKTER SANTI
MD. SYED ALI
MST. HUJURA KHATUN

183

ZAKIYA AKTER BEAUTY
MD. BILLAL HOSSEN
MST. MOHURA BEGUM

184

JAHIDA PARVIN BRISTY
MD. JAMSHED ALI
MST. HAJERA BEGUM

185

MST. YEASMIN AKTER
RIAZ UDDIN
MINA

Gender
DoB

Section
Class
Roll

Pass Year
Roll No
Board
RegNo

Subjects

Opt
Sub

F

A
822

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
704737
DHAKA
1610364556

F

A
823

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
229322
DHAKA
1510186647

F

A
824

101,102,107,108,275,277,278,
253,254,292,293,286,287

286
287

2019
227120
DHAKA
1610353011

F

A
825

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
484175
DHAKA
1610361687

F

A
826

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
705572
DHAKA
1610361750

F

A
827

101,102,107,108,275,277,278,
253,254,292,293,286,287

286
287

2019
705462
DHAKA
1610359020

F

A
828

101,102,107,108,275,277,278,
253,254,292,293,286,287

286
287

2019
705463
DHAKA
1610359009

F

A
829

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
484168
DHAKA
1610361675

F

A
830

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
227288
DHAKA
1610349911

F

A
831

101,102,107,108,275,277,278,
253,254,292,293,286,287

286
287

2019
704869
DHAKA
1510184008

F

A
832

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2018
727892
DHAKA
1510665107

Photo

Student
Signature

8/17/2019, 12:34 PM

4 of 9

about:blank

eSIF

Applicant's Name
Father's Name
Mother's Name

186

NOUSHIN AFSHANA RITU
MOHAMMAD
NOWSHEDUZZAMAN
RAJIA SULTANA MOYNA

187

MAFUZA AKTER MOUSUMY
MD. CHAN MIA
SOPNA BEGUM

188

HALIMA KHATUJN RUBI
ABDUR RAHMAN
NASIMA BEGUM

189

LIMA AKTER
MD. ABDUL BATEN
RUPALY BEGUM

190

SADIA AFRIN RASMA
MD. ABDUS SATTAR
MST. ISRAT JAHAN ROMI

191

SHREYA MALAKAR
DIPOK MALAKAR
SHIBANI MALAKAR

192

MONIZA KHATUN
AKBOR ALI
ZUSNA BEGUM

193

BEAUTY AKTER
ABDUL BADSHAH
AJEDA BEGUM

194

MST. SHAMIMA AKTER
SHARMIN
MD. SAMADUL ISLAM
MST. SHOMITON BEGUM

195

MST. RUZINA KHATUN
RUMY
MD. OSMAN GANI
MST. NURVANU KHATUN

196

SUCHARITA AKTER
MD. SURUZZAMAN
HASNA BEGUM

Gender
DoB

Section
Class
Roll

Pass Year
Roll No
Board
RegNo

Subjects

Opt
Sub

F

A
833

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
223357
DHAKA
1610363872

F

A
834

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
704868
DHAKA
1610360373

F

A
835

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
484223
DHAKA
1610364929

F

A
836

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
706422
DHAKA
1610766757

F

A
837

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
704987
DHAKA
1610358403

F

A
838

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
705496
DHAKA
1610358977

F

A
839

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
705514
DHAKA
1510188689

F

A
840

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
705517
DHAKA
1610363372

F

A
841

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
705519
DHAKA
1610363375

F

A
842

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
705521
DHAKA
1610363310

F

A
843

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
229306
DHAKA
1610361463

Photo

Student
Signature

8/17/2019, 12:34 PM

5 of 9

about:blank

eSIF

Applicant's Name
Father's Name
Mother's Name

197

PARVIN AKTAR
MD. NOWAB ALI
JOHURA BEGUM

198

KALPONA AKTER LAKHY
AKTER HOSSAN
MAFUZA BEGUM

199

SARJINA AKTER RUPA
MD. SHAHAZAL HOSEN
MST. SHAHANA BEGUM

200

MST. HALIMA KHATUN
MD. HAZRAT ALI
MST. MORJINA BEGUM

201

SWEETY AKTAR
MD KASHEM ALI
MST. MOMENA KHATUN

202

ANNIKA AFRIN ONAMIKA
MD. AKRAM HOSSAIN
MST. MAJADA BEGUM

203

SOMAIYA AKHTER
MD. TARA MIA
ALEYA BEGUM

204

RUNALYLA
MD. OSIMUDDIN
AFRUJA BEGUM

205

ROMI AKTER
OSIMDDIN
AFRUJA BEGUM

206

ASHA MONI
MD. ABDUL HANNAN
SAHERA BEGUM

207

MST. AKLIMA KHATUN
MD. AKIDUL ISLAM
MST. JUNAKI BEGUM

Gender
DoB

Section
Class
Roll

Pass Year
Roll No
Board
RegNo

Subjects

Opt
Sub

F

A
844

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
223272
DHAKA
1610362767

F

A
845

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
705361
DHAKA
1610365088

F

A
846

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
271717
DHAKA
1610387371

F

A
847

101,102,107,108,275,277,278,
253,254,292,293,286,287

286
287

2019
226442
DHAKA
1610351971

F

A
848

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
705438
DHAKA
1610364493

F

A
849

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
705459
DHAKA
1610358954

F

A
850

101,102,107,108,275,277,278,
253,254,292,293,286,287

286
287

2019
478794
DHAKA
1518926321

F

A
851

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
229462
DHAKA
1510184197

F

A
852

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2018
720767
DHAKA
1410437494

F

A
853

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
704697
DHAKA
1610364910

F

A
854

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
704692
DHAKA
1610364904

Photo

Student
Signature

8/17/2019, 12:34 PM

6 of 9

about:blank

eSIF

Applicant's Name
Father's Name
Mother's Name

208

MST. BILKIS AKTER BILASI
MD. BILLAL HOSSEN
GULESA BEGUM

209

SHARMIN JAHAN TOMA
MD. ABU JAFOR
MST. RUKSHANA BEGUM

210

MST. BONNA
KUDDUS MIA
BENUARA

211

ALIMA AKTER AKHI
ALEK UDDIN
NAZMA BEGUM

212

MURSHEDA PARVIN MISHU
MD. MUSHARAF HOSSAIN
MST. SALAHA KHATUN

213

HASI AKTER RINI
HAZRAT ALI
RUPASHI BEGUM

214

MOYURY AKTER MOU
MONTO MIA
LILY BEGUM

215

JOITY AKTER
JAHURUL ISLAM
MOYNA BEGUM

216

MST. SHABNAM MOSTARI
MIJANUR RAHMAN KAJOL
ANJU

217

MST. JERIN KHATUN
MAHBUBUL ALAM BABUL
JESMIN BEGUM

218

ARJINA AKTAR
MD. MOSHAROF HOSEN
MST. KHORSEDA BEGUM

Gender
DoB

Section
Class
Roll

Pass Year
Roll No
Board
RegNo

Subjects

Opt
Sub

F

A
855

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
227286
DHAKA
1610349908

F

A
856

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
704706
DHAKA
1610359228

F

A
857

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
704708
DHAKA
1610359226

F

A
858

101,102,107,108,275,277,278,
253,254,292,293,286,287

286
287

2019
704802
DHAKA
1510187324

F

A
859

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
704725
DHAKA
1610364547

F

A
860

101,102,107,108,275,277,278,
253,254,292,293,286,287

286
287

2019
705478
DHAKA
1610359008

F

A
861

101,102,107,108,275,277,278,
253,254,292,293,286,287

286
287

2019
705479
DHAKA
1610358892

F

A
862

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
704799
DHAKA
1610361985

F

A
863

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
704729
DHAKA
1610364571

F

A
864

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
478766
DHAKA
1510188087

F

A
865

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
704661
DHAKA
1610364340

Photo

Student
Signature

8/17/2019, 12:34 PM

7 of 9

about:blank

eSIF

Applicant's Name
Father's Name
Mother's Name

219

MORIOM JANNAT AZMINA
AL-AMIN MIA
RAHIMA BEGUM

220

DULUFA KHATUN SARNA
ABDUR RAZZAK
NUR-JAHAN

221

MST. KAMRUN NAHAR
MD. KAMAL UDDIN
MST. NUREJA BEGUM

222

AEYSA SIDDIKA
MD. AZAHAR ALI
MST. AULIA BEGUM

223

MAZEDA KHATUN
MD. ANTA MIA
FORIDA BEGUM

224

MST. MITU AKTER
MD. FOCKRUL ALAM
RESHMA BEGUM

225

MST. RIMI KHATUN
MD. ABUL KALAM AZAD
MST. HASNA BEGUM

226

AKLIMA AKTER
ABED ALI
SAHEDA BEGUM

227

PEARA AKTER
MD. ABDUL BARK
MAJEDA BEGUM

228

MST. SMRITY AKTAR
MD. ABU HARAJ
JULEKHA BEGUM

229

SHATHY AKTER
MD. SUROZZAMAN
MST. NURBANU BEGUM

Gender
DoB

Section
Class
Roll

Pass Year
Roll No
Board
RegNo

Subjects

Opt
Sub

F

A
866

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
704798
DHAKA
1610361960

F

A
867

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
705367
DHAKA
1410428771

F

A
868

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
704702
DHAKA
1610364870

F

A
869

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
226346
DHAKA
1610351860

F

A
870

101,102,107,108,275,277,278,
253,254,292,293,286,287

286
287

2019
705645
DHAKA
1610359527

F

A
871

101,102,107,108,275,277,278,
253,254,292,293,286,287

286
287

2019
705660
DHAKA
1610359613

F

A
872

101,102,107,108,275,277,278,
253,254,292,293,286,287

286
287

2019
705647
DHAKA
1610359563

F

A
873

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2018
731614
DHAKA
1510795239

F

A
874

101,102,107,108,275,277,278,
253,254,292,293,286,287

286
287

2019
705632
DHAKA
1610359488

F

A
875

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
223833
DHAKA
1610364501

F

A
876

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
704795
DHAKA
1610362028

Photo

Student
Signature

8/17/2019, 12:34 PM

8 of 9

about:blank

eSIF

Applicant's Name
Father's Name
Mother's Name

230

SHOVA AKTER
MD. SULTAN ALI
MST. SAJEDA BEGUM

231

KHANDOKAR FARHANA
AKHTER
KHANDOKAR SAIFUL
MALEK
NURUNNAHAR BEGUM

232

JARIN AKTER
MD. MUNNAF MIA
PARUL BEGUM

233

MST. KONIKA AKTER
MD. KURBAN ALI
MST. SAZADA

234

LABONI AKTAR
HURMUJ ALI
NAZMA BEGUM

235

MITU AKTER
MD. AZIZUL HAQUE
MOMOTAZ BEGUM

236

MST. RUPASA KHATUN
DELOAR HOSSAN
MST. BEGUM

237

MAZIDA AKTER
MAJNU MIA
MAHMUDA BEGUM

238

AKIZA KHATUN
MD. DUDU MIA
SUFIA

239

SUROVI AKTER
MD. SHAFIQUL ISLAM
SANWARA

240

MST. LIJA AKTAR
MD. NAZIM UDDIN
MST. NAZMA BEGUM

Gender
DoB

Section
Class
Roll

Pass Year
Roll No
Board
RegNo

Subjects

Opt
Sub

F

A
877

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
704794
DHAKA
1610361967

F

A
878

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
705749
DHAKA
1610359379

F

A
879

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
705500
DHAKA
1510183788

F

A
880

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
484370
DHAKA
1510188308

F

A
881

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
478953
DHAKA
1510188557

F

A
882

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
705658
DHAKA
1610359558

F

A
883

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
705661
DHAKA
1610359601

F

A
884

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
704801
DHAKA
1510187325

F

A
885

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2018
406047
MADRASAH
1518926160

F

A
886

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
484024
DHAKA
1610362446

F

A
887

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
705612
DHAKA
1610360573

Photo

Student
Signature

8/17/2019, 12:34 PM

9 of 9

about:blank

eSIF

Applicant's Name
Father's Name
Mother's Name

241

MAHMUDA AKTAR
MD. BADSHA MIA
HASHI BEGUM

242

CHAINA KHATUN
MD ABDUR RASHID
MST SHOKHINA BEGUM

243

SULTANA
MD. SHAHIDUL ISLAM
KHUKI BEGUM

244

TANBIN AKTER
TARA MIA
KULSUMA BEGUM

245

MST. SUMAIYA AFRIN
SHANTA
MD. SHAFIQUL ISLAM
MST. HASNA BEGUM

246

TAPOSHI JANNAT MUKTA
MD. ABDUL WADUD
FAZILA BEGUM

247

MST. SUBORNA KHATUN
MD. AB. SATTAR
MST. FERDOUSY BEGUM

248

JONAKI KHATUN
MD. JOHURUL ISLAM
MOSA.PERVIN AKTER

249

FARJANA
MD. FARID ALI
KHADIZA BEGUM

250

MST. SURAIYA AKTAR
MD. SHOHIDUL ISLAM
SHOHID
MST. POPY BEGUM

Gender
DoB

Section
Class
Roll

Pass Year
Roll No
Board
RegNo

Subjects

Opt
Sub

F

A
888

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
705614
DHAKA
1610360571

F

A
889

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
228721
DHAKA
1610362895

F

A
890

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
705414
DHAKA
1610362080

F

A
891

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
483111
DHAKA
1510175875

F

A
892

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
483999
DHAKA
1610359069

F

A
893

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
216111
DHAKA
1510189223

F

A
894

101,102,107,108,275,277,278,
253,254,292,293,286,287

286
287

2019
484280
DHAKA
1610363917

F

A
895

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
223610
DHAKA
1610362533

F

A
896

101,102,107,108,275,277,278,
253,254,292,293,286,287

286
287

2019
223928
DHAKA
1610361854

F

A
897

101,102,107,108,275,277,278,
253,254,286,287,292,293

292
293

2019
705615
DHAKA
1610360562

Photo

Student
Signature

8/17/2019, 12:34 PM

